SpeakUp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:local="clr-namespace:SpeakUp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpeakUp.MainWindow"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="768" Width="1366">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonNavBar" TargetType="{x:Type Button}">
			<Grid Background="{x:Null}">
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="TextBoxDevice" TargetType="{x:Type TextBox}">
			<Grid>
				<Border BorderThickness="1" CornerRadius="10" Background="#FF0EA8D0">
					<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Text}" VerticalAlignment="Center"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="buttonClose" TargetType="{x:Type Button}">
			<Grid Background="#00000000">
				<Path Data="M8,8 L42,42" Fill="Black" Height="Auto" Margin="6,6,3,5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Stretch"/>
				<Path Data="M8,8 L42,42" Fill="Black" Height="Auto" Margin="6,6,3,5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="92.883"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,-2,0" CornerRadius="10"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
    <Grid>
        <s:SurfaceScrollViewer x:Name="ssViewer"  Margin="0,112,0,0" HorizontalScrollBarVisibility="Hidden" ScrollChanged="ssViewer_ScrollChanged" IsMouseCapturedChanged="ssViewer_IsMouseCapturedChanged" PreviewTouchUp="ssViewer_PreviewTouchUp">
            <Grid x:Name="showPage_grid"/>
        </s:SurfaceScrollViewer>
        <local:ScrollViewerOffsetMediator x:Name="Mediator" ScrollViewer="{Binding ElementName=ssViewer}"/>
        <Grid x:Name="navBar" Height="112" VerticalAlignment="Top" Background="#FF0EA8D0" >
        	<Grid>
        		<Grid>
        			<Button x:Name="buttonDevice" Cursor="Hand" Content="All Device" HorizontalAlignment="Left" Margin="57,13.5,0,27.5" Width="125" Click="buttonDevice_Click" Template="{DynamicResource ButtonNavBar}" FontSize="26.667" Foreground="White"/>
        			<Button x:Name="buttonCall" Cursor="Hand" Content="Call" HorizontalAlignment="Left" Margin="206,13.5,0,27.5" Width="87" Click="buttonCall_Click" Template="{DynamicResource ButtonNavBar}" FontSize="26.667" Foreground="White">
        				<Button.Background>
        					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        						<GradientStop Color="#FFF3F3F3" Offset="0"/>
        						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        						<GradientStop Color="#FFCDCDCD" Offset="1"/>
        					</LinearGradientBrush>
        				</Button.Background>
        			</Button>
        			<Button x:Name="buttonChat" Cursor="Hand" Content="Chat" Margin="318,13.5,0,27.5" Click="buttonChat_Click" Template="{DynamicResource ButtonNavBar}" FontSize="26.667" RenderTransformOrigin="1.218,0.562" HorizontalAlignment="Left" Width="88" Foreground="White"/>
        			<Rectangle x:Name="rectCursor" Fill="White" HorizontalAlignment="Left" Height="10.5" Margin="86,0,0,25.5" StrokeThickness="5" VerticalAlignment="Bottom" Width="56" Stroke="White"/>
                    <Label Height="59" HorizontalAlignment="Left" Margin="537,14,0,0" Name="notificationLabel" VerticalAlignment="Top" Width="411" FontSize="26" />
                    <Button x:Name="buttonSettings" Cursor="Hand" Content="Settings" Margin="421,14,0,28" Click="buttonSettings_Click" Template="{DynamicResource ButtonNavBar}" FontSize="26.667" RenderTransformOrigin="1.218,0.562" HorizontalAlignment="Left" Width="88" Foreground="White" />
                </Grid>  
        	</Grid>
        	<Path x:Name="Path" Data="M23,65 L636,65" Fill="Black" Height="5" Margin="23,0,59,22" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" StrokeThickness="5"/>
        	
        </Grid>
    	<Grid Height="50" Margin="1295,2.5,5,699.5" Width="50">
    		<Button x:Name="closeButton" Click="closeButton_Click" Content="Close" Template="{DynamicResource buttonClose}" Margin="0,0,2,0" Width="40" Height="40">
    			<Button.Background>
    				<ImageBrush/>
    			</Button.Background></Button>
    	</Grid>
    </Grid>
</Window>
