SpeakUp/PageSettings.xaml

<UserControl x:Class="SpeakUp.PageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="numfocus" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Left" Height="64" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="64">
                                <Label x:Name="label" Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-1"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="RenderTransform" TargetName="label">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2" Y="-2"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonfocus" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Name="content" Background="{TemplateBinding Background}" OpacityMask="{TemplateBinding OpacityMask}" Foreground="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="content">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-1"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="Opacity" Value="1"  />
                                <Setter Property="BorderBrush" TargetName="content" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF787878"/>
        </Style>
        <ControlTemplate x:Key="picButton" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="55.5" Margin="0,0.5,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="56">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/speaker.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="grid" Value="1"/>
                    <Setter Property="OpacityMask" TargetName="grid" Value="Black"/>
                    <Setter Property="Background" TargetName="grid" Value="#FF57ACFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform" TargetName="grid">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" TargetName="grid" Value="1"/>
                    <Setter Property="LayoutTransform" TargetName="rectangle">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1" Y="1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" TargetName="grid" Value="#FF1A8DFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="GenderStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF131313"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#FF5F5C63"/>
        </Style>
        <Storyboard x:Key="MaleToFemale">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="124">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="-1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FemaleToMale">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="128">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="-1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="MaleToFemale_BeginStoryboard" Storyboard="{StaticResource MaleToFemale}"/>
            <BeginStoryboard Storyboard="{StaticResource FemaleToMale}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Images/1440_Grey_Art_Wallpaper.png" Opacity="0.7"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="400" Margin="590,281,0,0" VerticalAlignment="Top" Width="644" Background="White" Opacity="0.7"/>

        <Grid HorizontalAlignment="Left" Height="400" Margin="116,281,0,0" VerticalAlignment="Top" Width="452" Background="White" Opacity="0.7"/>

        <Grid HorizontalAlignment="Left" Height="150" Margin="116,113,0,0" VerticalAlignment="Top" Width="1118" Background="White" Opacity="0.7"/>

        <Border BorderBrush="#FFB6B6B6" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="56" Margin="1139,183,0,0" VerticalAlignment="Top" Width="61"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="678,463,0,0" VerticalAlignment="Top" Width="382" Background="Gray" Opacity="0.5"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="679,353,0,0" VerticalAlignment="Top" Width="382" Background="Gray" Opacity="0.5"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="678,572,0,0" VerticalAlignment="Top" Width="382" Background="Gray" Opacity="0.5"/>

        <Rectangle x:Name="rectangle" Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="40" Margin="166,400,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Opacity="0.9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Height="61" Margin="29,2.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="Speak-Up" FontSize="48" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBlock x:Name="Sync" HorizontalAlignment="Left" Margin="255,22,0,0" TextWrapping="Wrap" Text="Sync" VerticalAlignment="Top" FontSize="30" Width="70" Style="{DynamicResource tabStyle}"/>
        <TextBlock x:Name="Dial" HorizontalAlignment="Left" Margin="343,22,0,0" TextWrapping="Wrap" Text="Dial" VerticalAlignment="Top" FontSize="30" Width="66" MouseDown="Dial_MouseDown" MouseUp="Dial_MouseUp" Style="{DynamicResource tabStyle}" />
        <TextBlock x:Name="Chat" HorizontalAlignment="Left" Margin="420,22,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" FontSize="30" Width="72" Style="{DynamicResource tabStyle}" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Setting_p" HorizontalAlignment="Left" Margin="502,22,0,0" TextWrapping="Wrap" Text="Setting" VerticalAlignment="Top" FontSize="30" Width="98" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Slider x:Name="Speed" HorizontalAlignment="Left" Margin="678,359,0,0" VerticalAlignment="Top" Height="30" Width="385" ValueChanged="Speed_ValueChanged" TickFrequency="2" Minimum="-10"/>
        <Slider x:Name="Pitch" HorizontalAlignment="Left" Margin="678,469,0,0" VerticalAlignment="Top" Height="30" Width="385" ValueChanged="Pitch_ValueChanged" TickFrequency="2" Minimum="-10"/>
        <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="678,578,0,0" VerticalAlignment="Top" Height="30" Width="385" ValueChanged="Volume_ValueChanged" TickFrequency="2" Value="5"/>
        <Label Content="Choose Sound Gender" HorizontalAlignment="Left" Height="52" Margin="166,336,0,0" VerticalAlignment="Top" Width="326" FontSize="26" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="male" HorizontalAlignment="Left" Height="40" Margin="166,400,0,0" TextWrapping="Wrap" Text="Male" VerticalAlignment="Top" Width="127" FontSize="22" TextAlignment="Center" Style="{DynamicResource GenderStyle}" MouseLeftButtonDown="male_MouseLeftButtonDown" MouseLeftButtonUp="male_MouseLeftButtonUp" Foreground="#FF2C2A2E"/>
        <TextBlock x:Name="female" HorizontalAlignment="Left" Height="40" Margin="298,400,0,0" TextWrapping="Wrap" Text="Female" VerticalAlignment="Top" Width="122" FontSize="22" TextAlignment="Center" Style="{DynamicResource GenderStyle}" MouseLeftButtonDown="female_MouseLeftButtonDown" MouseLeftButtonUp="female_MouseLeftButtonUp" Foreground="#FF2C2A2E"/>
        <TextBox x:Name="TestBox" HorizontalAlignment="Left" Height="56" Margin="158,183,0,0" TextWrapping="Wrap" Text="Your text here" VerticalAlignment="Top" Width="986" FontSize="20" SelectionBrush="{x:Null}" BorderThickness="1,1,0,1" BorderBrush="#FFB4B4B4" GotFocus="TestBox_GotFocus" TextChanged="TestBox_TextChanged" Background="#FFF0F0F0" Opacity="0.77"/>
        <Label Content="Test Sound" HorizontalAlignment="Left" Height="52" Margin="158,123,0,0" VerticalAlignment="Top" Width="326" FontSize="26" VerticalContentAlignment="Center"/>
        <Button x:Name="testSound" Content="Button" HorizontalAlignment="Left" Height="56" Margin="1144,183,0,0" VerticalAlignment="Top" Width="56" Foreground="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource picButton}" RenderTransformOrigin="-0.045,0.482" Click="testSound_Click" BorderThickness="1" >
            <Button.Background>
                <ImageBrush ImageSource="Images/speaker.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Speed" HorizontalAlignment="Left" Height="44" Margin="1085,335,0,0" VerticalAlignment="Top" Width="104" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="SpeedLabel" HorizontalAlignment="Left" Height="28" Margin="1085,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" TextAlignment="Center" FontSize="21.333"/>
        <Label Content="Volume" HorizontalAlignment="Left" Height="38" Margin="1085,559,0,0" VerticalAlignment="Top" Width="104" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="VolumeLabel" HorizontalAlignment="Left" Height="27" Margin="1085,596,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" TextAlignment="Center" FontSize="21.333"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Height="38" Margin="1085,450,0,0" VerticalAlignment="Top" Width="104" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="PitchLabel" HorizontalAlignment="Left" Height="28" Margin="1084,487,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" TextAlignment="Center" FontSize="21.333" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>
