SpeakUp/PageCall.xaml

<UserControl x:Class="SpeakUp.PageCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1366" >
    
        <UserControl.Resources>
            <Style x:Key="numfocus" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="#FFA2A2A2" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid HorizontalAlignment="Left" Height="64" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="64">
                                    <Label x:Name="label" Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="1,1,-1,-1">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="label" Value="#FF7C7C7C"/>
                                    <Setter Property="RenderTransform" TargetName="label">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7C7C7C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" TargetName="label" Value="#FF1B1B1B"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6A6A6A"/>
                                    <Setter Property="RenderTransform" TargetName="label">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-1" Y="1"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="tabStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF787878"/>
            </Style>
            <ControlTemplate x:Key="DelFocus" TargetType="{x:Type Button}">
                <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA6A6A6" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <ImageBrush ImageSource="Images/backspace.png"/>
                    </Grid.OpacityMask>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="grid">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform" TargetName="grid">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtFocus" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="buttfoc">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid" RepeatBehavior="Forever">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-15">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="1.5"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid x:Name="grid" Background="{TemplateBinding Background}" OpacityMask="{TemplateBinding OpacityMask}" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="buttfoc_BeginStoryboard" Storyboard="{StaticResource buttfoc}"/>
                        </Trigger.EnterActions>
                        <Setter Property="RenderTransform" TargetName="grid">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True"/>
                </ControlTemplate.Triggers>
            </ControlTemplate>


        </UserControl.Resources>

        <Grid x:Name="___No_Name_" Opacity="0.8" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/1440_Grey_Art_Wallpaper.png" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="82*"/>
            <RowDefinition Height="487*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="485*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="536" Margin="372,12,0,0" Opacity="0.65" Grid.RowSpan="3" Grid.ColumnSpan="2" />

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="249" Margin="53,0,0,0" Opacity="0.65" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" Text="Call History" VerticalAlignment="Top" Width="380" FontSize="24" TextAlignment="Center" Margin="4,12,974,0" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="174,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="th-th" Text=""/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="48,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Call" FontSize="26" Height="42" Width="65" Foreground="Black" Grid.RowSpan="2" />
            <TextBox x:Name="numBox" Grid.Column="2" HorizontalAlignment="Left" Margin="149,31,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" TextAlignment="Center" GotFocus="numBox_GotFocus" TextChanged="numBox_TextChanged" MaxLength="10" MaxLines="1" IsUndoEnabled="False" BorderBrush="#FFA2A2A2" Background="{x:Null}" Grid.RowSpan="2">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="_1" Content="1" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="65,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" FontSize="22" Click="_1_Click" Background="{x:Null}" BorderBrush="Black" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_2" Content="2" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="688,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" FontSize="22" Click="_2_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="793,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" FontSize="22" Click="_3_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_4" Content="4" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="591,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_4_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_5" Content="5" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="689,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_5_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="793,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_6_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_7" Content="7" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="591,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_7_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_8" Content="8" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="690,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_8_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="794,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_9_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_star" Content="*" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="592,241,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_star_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}" />
            <Button x:Name="_0" Content="0" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="689,241,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_0_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="_sharp" Content="#" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="795,241,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="22" Click="_sharp_Click" BorderBrush="Black" Background="{x:Null}" Style="{DynamicResource numfocus}"/>
            <Button x:Name="Call" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="355,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"  Foreground="{x:Null}" Template="{DynamicResource ButtFocus}" Click="Call_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3AFF00" Offset="0"/>
                        <GradientStop Color="#FF70FF46" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/call.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Redial" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="175,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" Foreground="{x:Null}" Template="{DynamicResource ButtFocus}" Click="Redial_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0.004"/>
                        <GradientStop Color="#FF68C8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/redial.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="EndCall" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="379,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Foreground="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource ButtFocus}" Click="EndCall_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3E3E" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/end.png"/>
                </Button.OpacityMask>
            </Button>
        <Button x:Name="Del" Content="Del" Grid.Column="2" HorizontalAlignment="Left" Margin="880,29,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Del_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Template="{DynamicResource DelFocus}">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="Images/backspace.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF8F8F8F"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
    </Grid>
    
</UserControl>